{
  "name": "@nvite/mnemo",
  "version": "0.0.4",
  "description": "A JavaScript implementation of Rufus::Mnemo (https://github.com/jmettraux/rufus-mnemo)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nvite/mnemo.js"
  },
  "keywords": [
    "mnemonic",
    "hashing"
  ],
  "author": "Dan Drinkard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nvite/mnemo.js/issues"
  },
  "homepage": "https://github.com/nvite/mnemo.js"
}
